apply plugin: 'com.android.application'
//ObjectBox
dependencies {
    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
    releaseImplementation "io.objectbox:objectbox-android:$objectboxVersion"
    implementation files('libs/BASE64Encoder.jar')
}
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ic2015.password_keeper"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Material Design
    api 'com.github.navasmdc:MaterialDesign:1.5@aar'

    //EditText in Material Design
    api 'com.rengwuxian.materialedittext:library:2.1.4'

    //SlidingRootNav
    api 'com.yarolegovich:sliding-root-nav:1.1.0'

    //butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    //SuperTextView, CommonTextView
    api 'com.github.lygttpod:SuperTextView:2.1.7'

    //MaterialStyledDialogs
    api 'com.github.javiersantos:MaterialStyledDialogs:2.1'

    //AndroidExpandingViewLibrary
    api 'com.diegodobelo.expandingview:expanding-view:0.9.4'

    //SwipeDelMenuLayout
    api 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'

    //Android About Page
    api 'com.github.medyo:android-about-page:1.2.4'
}
